{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "B:/AgenticOS/server/dist",
    "rootDir": "B:/AgenticOS/server/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "shared/*": ["B:/AgenticOS/shared/*"]
    }
  },
  "include": ["B:/AgenticOS/server/src/**/*"],
  "exclude": ["node_modules", "src/__tests__", "**/*.test.ts", "tests"]
}
